# 应用名称
quarkus.application.name=dnsspeedtest

# 禁用HTTP端口，因为这是命令行应用
quarkus.http.port=-1
quarkus.naming.enable-jndi=true
# 启用原生打包
quarkus.package.jar.type=uber-jar

# 日志配置
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.category."com.lunarstra.dnsspeedtest".level=DEBUG